{
  "metrics": {
    "projectsCompleted": 150,
    "yearsExperience": 10,
    "avgEngagementIncrease": 63,
    "totalVideoViews": "500K+",
    "industryAwards": 3
  },
  "contact": {
    "email": "jim@visualvanguardmedia.com",
    "phone": "952-270-5165",
    "location": "Available across the US · Based in St. Paul, MN"
  }
}
